# bpdts-test

./: .gitignore  Readme.md  build.gradle  run.sh
src/main/java/uk/gov/dwp/apitest/: ServiceApplication.java
src/main/java/uk/gov/dwp/apitest/api/: UserController.java
src/main/java/uk/gov/dwp/apitest/client/: RestClient.java
src/main/java/uk/gov/dwp/apitest/config/: SwaggerConfiguration.java
src/main/java/uk/gov/dwp/apitest/error/: DefaultExceptionHandler.java
src/main/java/uk/gov/dwp/apitest/model/: User.java
src/main/java/uk/gov/dwp/apitest/service/: SpatialService.java  UserService.java
src/main/resources/: application.yml
src/test/java/uk/gov/dwp/apitest/rest/: IntegrationSpecification.java  UserApplication.java  UserApplicationTest.java
src/test/java/uk/gov/dwp/apitest/service/: SpatialServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
