apply plugin: 'java'
apply plugin: 'application'

group 'apitest'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
}

mainClassName = 'uk.gov.dwp.apitest.Main'

jar {
    archiveName 'apitest.jar'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}